<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ss.bottomnavigation.BottomNavigation
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:mode="phone"
        tools:ignore="MissingConstraints">

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            app:tab_text="To-do"
            app:tab_icon="@drawable/ic_work_blue_24dp"
            app:unselected_tab_icon="@drawable/ic_work_black_24dp"
            app:tab_text_color="@color/colorPrimary"/>

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            app:tab_text="Insert"
            app:tab_icon="@drawable/ic_add_circle_blue_24dp"
            app:unselected_tab_icon="@drawable/ic_add_circle_black_24dp"
            app:tab_text_color="@color/colorPrimary"/>

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_marked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            app:tab_text="Marked"
            app:tab_icon="@drawable/ic_mark_blue_24dp"
            app:unselected_tab_icon="@drawable/ic_mark_black_24dp"
            app:tab_text_color="@color/colorPrimary"/>

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            app:tab_text="Serach"
            app:tab_icon="@drawable/ic_searched_blue_24dp"
            app:unselected_tab_icon="@drawable/ic_searched_black_24dp"
            app:tab_text_color="@color/colorPrimary"/>

    </com.ss.bottomnavigation.BottomNavigation>


<RelativeLayout
    android:id="@+id/rel_main_fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_navigation">

</RelativeLayout>


</RelativeLayout>